server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /my/root/path;
	server_name www.transcendance.com transcendance.com;
	ssl_certificate		/etc/nginx/ssl/transcendance.com.crt;
	ssl_certificate_key	/etc/nginx/ssl/transcendance.com.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	location / {
	root /usr/share/nginx/html;
	try_files $uri $uri/ /index.html;
	}
}
